{
    "$schema": "https://json.schemastore.org/tsconfig",
    // @if vueLib
    "extends": "@byzanteam/tsconfig/tsconfig.vue.json",
    // @endif
    // @if noFrame
    "extends": "@byzanteam/tsconfig/tsconfig.base.json",
    // @endif
    "compilerOptions": {
      // @if noFrame
      "moduleResolution": "Bundler",
      // @endif
      "removeComments": false,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      },
      "types": ["node"]
    },
    "include": [
      ".jet/**/*.d.ts",
      "src/**/*.d.ts",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue"
    ]
}